\[ 
 \begin{array}{rccccccc} 
\multicolumn{7}{l}{A_\infty = 1.00\qquad B_0 = 0.2\qquad \mT = ( 0, 5e{-}5,\ldots,  1)\qquad n_0 =  1} \\ \hline 
\multicolumn{7}{l}{\text{Final } \theta = 1.4} \\ \hline 
\varepsilon & 0.05 & 0.02 & 0.01 & 0.005 & 0.002 & 0.001 \\ \hline 
n &   7 &   8 &   9 &  10 &  11 &  12 \\ \hline 
\errBd & 0.014 & 0.0027 & 0.00044 & 0.0001 & 3.5e{-}6 & 3.3e{-}6 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 0.0032 & 0.00029 & 0.00019 & 2.7e{-}5 & 1.2e{-}6 & 1.2e{-}6 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]