\[ 
 \begin{array}{rccccccc} 
\multicolumn{5}{l}{A_\infty = 1.00\qquad B_0 = 0.2\qquad \mT = ( 0, 5\text{E}{-}5,\ldots,  1)\qquad n_0 = 10} \\ \hline 
\multicolumn{5}{l}{\text{Final } \theta = 4.5} \\ \hline 
\varepsilon & 0.01 & 0.001 & 0.0001 & 1\text{E}{-}5 \\ \hline 
n &  17 &  19 &  21 &  23 \\ \hline 
\errBd & 0.0094 & 0.0004 & 3.5\text{E}{-}5 & 4.8\text{E}{-}6 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 0.0014 & 6.7\text{E}{-}5 & 9.1\text{E}{-}6 & 2.3\text{E}{-}7 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]