\[ 
 \begin{array}{rccccccc} 
\multicolumn{5}{l}{A_\infty = 1.00\qquad B_0 = 0.2\qquad \mT = ( 0, 5\text{E}{-}5,\ldots,  1)\qquad n_0 =  1} \\ \hline 
\multicolumn{5}{l}{\text{Final } \theta = 1.4} \\ \hline 
\varepsilon & 0.01 & 0.001 & 0.0001 & 1\text{E}{-}5 \\ \hline 
n &   8 &   9 &  11 &  12 \\ \hline 
\errBd & 0.0027 & 0.00044 & 3.5\text{E}{-}6 & 3.3\text{E}{-}6 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 0.00029 & 0.00019 & 1.2\text{E}{-}6 & 1.2\text{E}{-}6 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]