\[ 
 \begin{array}{rccccccc} 
\multicolumn{5}{l}{A_\infty = 1.00\qquad B_0 = 0.2\qquad \mT = ( 0, 5\text{E}{-}5,\ldots,  1)\qquad n_0 =  5} \\ \hline 
\multicolumn{5}{l}{\text{Final } \theta = 4.7} \\ \hline 
\varepsilon & 0.01 & 0.001 & 0.0001 & 1\text{E}{-}5 \\ \hline 
n &  17 &  19 &  21 &  25 \\ \hline 
\errBd & 0.0046 & 0.0004 & 9.3\text{E}{-}5 & 7.4\text{E}{-}6 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 0.00061 & 6.7\text{E}{-}5 & 2.3\text{E}{-}5 & 7.1\text{E}{-}7 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]