\[ 
 \begin{array}{rccccccc} 
\multicolumn{5}{l}{A_\infty = 1.00\qquad B_0 = 0.2\qquad \mT = ( 0, 5\text{E}{-}5,\ldots,  1)\qquad n_0 =  1} \\ \hline 
\multicolumn{5}{l}{\text{Final } \theta = 2.7} \\ \hline 
\varepsilon & 0.01 & 0.001 & 0.0001 & 1\text{E}{-}5 \\ \hline 
n &  12 &  14 &  18 &  22 \\ \hline 
\errBd & 0.0059 & 0.00045 & 2.9\text{E}{-}5 & 5.3\text{E}{-}6 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 0.0014 & 5.5\text{E}{-}5 & 5.5\text{E}{-}6 & 1.5\text{E}{-}6 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]