\[ 
 \begin{array}{rccccccc} 
\multicolumn{5}{l}{A_\infty = 1.00\qquad B_0 = 0.2\qquad \mT = ( 0, 5\text{E}{-}5,\ldots,  1)\qquad n_0 = 10} \\ \hline 
\multicolumn{5}{l}{\text{Final } \theta = 7.4} \\ \hline 
\varepsilon & 0.01 & 0.001 & 0.0001 & 1\text{E}{-}5 \\ \hline 
n &  30 &  36 &  54 &  58 \\ \hline 
\errBd & 0.0018 & 0.00046 & 1.5\text{E}{-}5 & 9.3\text{E}{-}6 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 5.6\text{E}{-}5 & 2.5\text{E}{-}5 & 1.3\text{E}{-}6 & 9.1\text{E}{-}7 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]