\[ 
 \begin{array}{rccccccc} 
\multicolumn{5}{l}{A_\infty = 1.00\qquad B_0 = 0.2\qquad \mT = ( 0, 5\text{E}{-}5,\ldots,  1)\qquad n_0 =  1} \\ \hline 
\multicolumn{5}{l}{\text{Final } \theta = 1} \\ \hline 
\varepsilon & 0.01 & 0.001 & 0.0001 & 1\text{E}{-}5 \\ \hline 
n &   7 &   8 &   9 &  11 \\ \hline 
\errBd & 0.0035 & 0.00095 & 9.8\text{E}{-}5 & 6\text{E}{-}6 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 0.0032 & 0.00044 & 1.1\text{E}{-}5 & 7.2\text{E}{-}7 \\ \hline 
\text{Ptwise Error Bound} &  41\% & 100\% & 100\% & 100\% 
\end{array} 
 \]