\[ 
 \begin{array}{rccccccc} 
\multicolumn{7}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0, 0.0002,\ldots,  1)\qquad n_0 =  5} \\ \hline 
\multicolumn{7}{l}{\text{Final } \theta = (1.4\text{E}{-}1, -3.3\text{E}0)} \\ \hline 
n &  13 &  15 &  22 &  29 &  56 &  85 \\ \hline 
\varepsilon & 5.0\text{E}{-}2 & 2.0\text{E}{-}2 & 1.0\text{E}{-}2 & 5.0\text{E}{-}3 & 2.0\text{E}{-}3 & 1.0\text{E}{-}3 \\ \hline 
\errBd & 4.0\text{E}{-}2 & 1.9\text{E}{-}2 & 9.3\text{E}{-}3 & 4.9\text{E}{-}3 & 1.9\text{E}{-}3 & 1.0\text{E}{-}3 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 4.9\text{E}{-}3 & 4.5\text{E}{-}3 & 3.3\text{E}{-}3 & 8.4\text{E}{-}4 & 1.8\text{E}{-}4 & 1.8\text{E}{-}4 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]