\[ 
 \begin{array}{rccccccc} 
\multicolumn{7}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0, 0.0002,\ldots,  1)\qquad n_0 =  5} \\ \hline 
\multicolumn{7}{l}{\text{Final } \theta = (9.5\text{E}{-}2, 2.4\text{E}0)} \\ \hline 
n &  14 &  20 &  31 &  42 &  78 & 136 \\ \hline 
\varepsilon & 5.0\text{E}{-}2 & 2.0\text{E}{-}2 & 1.0\text{E}{-}2 & 5.0\text{E}{-}3 & 2.0\text{E}{-}3 & 1.0\text{E}{-}3 \\ \hline 
\errBd & 4.6\text{E}{-}2 & 1.9\text{E}{-}2 & 9.9\text{E}{-}3 & 4.9\text{E}{-}3 & 2.0\text{E}{-}3 & 9.9\text{E}{-}4 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 6.5\text{E}{-}2 & 1.2\text{E}{-}2 & 2.8\text{E}{-}3 & 6.5\text{E}{-}4 & 1.4\text{E}{-}4 & 1.3\text{E}{-}4 \\ \hline 
\text{Ptwise Error Bound} &  92\% & 100\% & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]