\[ 
 \begin{array}{rccccccc} 
\multicolumn{2}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0,  0,\ldots,  1)\qquad n_0 = 10} \\ \hline 
\multicolumn{2}{l}{\text{Final } \theta = (7.0\text{E}{-}2, 3.9\text{E}{-}2, 1.5\text{E}{-}1, -9.9\text{E}{-}1)} \\ \hline 
n &     & 398 \\ \hline 
\varepsilon &     & 1.0\text{E}{-}1 \\ \hline 
\errBd &     & 1.0\text{E}{-}1 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} &     & 1.5\text{E}{-}2 \\ \hline 
\text{Ptwise Error Bound} &    \% & 100\% 
\end{array} 
 \]