\[ 
 \begin{array}{rccccccc} 
\multicolumn{3}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0,  0,\ldots,  1)\qquad n_0 = 10} \\ \hline 
\multicolumn{3}{l}{\text{Final } \theta = (1.6\text{E}0, -9.8\text{E}0)} \\ \hline 
n &  36 &  42 \\ \hline 
\varepsilon & 1.0\text{E}{-}1 & 5.0\text{E}{-}2 \\ \hline 
\errBd & 8.8\text{E}{-}2 & 4.9\text{E}{-}2 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 7.1\text{E}{-}4 & 7.5\text{E}{-}4 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% 
\end{array} 
 \]