\[ 
 \begin{array}{rccccccc} 
\multicolumn{7}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0, 0.0002,\ldots,  1)\qquad n_0 =  5} \\ \hline 
\multicolumn{7}{l}{\text{Final } \theta = 6.8\text{E}{-}2} \\ \hline 
n &  25 &  34 &  49 &  96 & 167 & 193 \\ \hline 
\varepsilon & 5.0\text{E}{-}2 & 2.0\text{E}{-}2 & 1.0\text{E}{-}2 & 5.0\text{E}{-}3 & 2.0\text{E}{-}3 & 1.0\text{E}{-}3 \\ \hline 
\errBd & 2.4\text{E}{-}2 & 2.0\text{E}{-}2 & 7.3\text{E}{-}3 & 4.9\text{E}{-}3 & 2.0\text{E}{-}3 & 9.2\text{E}{-}4 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 6.0\text{E}{-}3 & 5.3\text{E}{-}3 & 1.0\text{E}{-}3 & 2.0\text{E}{-}4 & 2.0\text{E}{-}4 & 3.9\text{E}{-}5 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]