\[ 
 \begin{array}{rccccccc} 
\multicolumn{4}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0,  0,\ldots,  1)\qquad n_0 = 10} \\ \hline 
\multicolumn{4}{l}{\text{Final } \theta = (1.5\text{E}0, 6.6\text{E}{-}4, 2.1\text{E}{-}1, -1.7\text{E}{-}4)} \\ \hline 
n &  15 &  21 &  34 \\ \hline 
\varepsilon & 1.0\text{E}{-}1 & 5.0\text{E}{-}2 & 2.0\text{E}{-}2 \\ \hline 
\errBd & 8.4\text{E}{-}2 & 4.7\text{E}{-}2 & 1.9\text{E}{-}2 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 2.0\text{E}{-}2 & 1.0\text{E}{-}2 & 1.2\text{E}{-}2 \\ \hline 
\text{Ptwise Error Bound} &  96\% &  93\% &  84\% 
\end{array} 
 \]