\[ 
 \begin{array}{rccccccc} 
\multicolumn{7}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0, 0.0002,\ldots,  1)\qquad n_0 =  5} \\ \hline 
\multicolumn{7}{l}{\text{Final } \theta = 1.3\text{E}{-}1} \\ \hline 
n &  25 &  29 &  49 &  50 &  97 & 193 \\ \hline 
\varepsilon & 5.0\text{E}{-}2 & 2.0\text{E}{-}2 & 1.0\text{E}{-}2 & 5.0\text{E}{-}3 & 2.0\text{E}{-}3 & 1.0\text{E}{-}3 \\ \hline 
\errBd & 3.0\text{E}{-}2 & 1.9\text{E}{-}2 & 5.0\text{E}{-}3 & 5.0\text{E}{-}3 & 1.7\text{E}{-}3 & 6.2\text{E}{-}4 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 1.1\text{E}{-}2 & 9.9\text{E}{-}3 & 1.9\text{E}{-}3 & 1.9\text{E}{-}3 & 3.9\text{E}{-}4 & 8.3\text{E}{-}5 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% & 100\% & 100\% & 100\% & 100\% 
\end{array} 
 \]