\[ 
 \begin{array}{rccccccc} 
\multicolumn{3}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0,  0,\ldots,  1)\qquad n_0 = 10} \\ \hline 
\multicolumn{3}{l}{\text{Final } \theta = (1.9\text{E}0, 6.2\text{E}{-}5, 2.5\text{E}{-}1, 6.3\text{E}{-}7)} \\ \hline 
n & 120 & 246 \\ \hline 
\varepsilon & 1.0\text{E}{-}1 & 5.0\text{E}{-}2 \\ \hline 
\errBd & 9.5\text{E}{-}2 & 4.9\text{E}{-}2 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 3.8\text{E}{-}3 & 1.6\text{E}{-}3 \\ \hline 
\text{Ptwise Error Bound} & 100\% & 100\% 
\end{array} 
 \]