\[ 
 \begin{array}{rccccccc} 
\multicolumn{4}{l}{A_\infty = 0.50\qquad B_0 = 0.05\qquad \mT = ( 0,  0,\ldots,  1)\qquad n_0 = 10} \\ \hline 
\multicolumn{4}{l}{\text{Final } \theta = (1.5\text{E}0, 6.8\text{E}{-}4)} \\ \hline 
n &  16 &  20 &  32 \\ \hline 
\varepsilon & 1.0\text{E}{-}1 & 5.0\text{E}{-}2 & 2.0\text{E}{-}2 \\ \hline 
\errBd & 9.0\text{E}{-}2 & 4.7\text{E}{-}2 & 2.0\text{E}{-}2 \\ \hline 
\norm[\infty]{f - \APP(\mX,\by)} & 2.1\text{E}{-}2 & 1.0\text{E}{-}2 & 1.1\text{E}{-}2 \\ \hline 
\text{Ptwise Error Bound} &  96\% &  94\% &  87\% 
\end{array} 
 \]